# GreenPassValidator

./: .gitignore  GreenPass.sln  GreenPassValidator.sln  LICENSE.txt  readme.md
GreenPass/: GreenPass.csproj
GreenPass.API/: Dockerfile  GreenPass.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  cached_trust_list.json
GreenPass.API/Controllers/: ValidationController.cs
GreenPass.API/Properties/: launchSettings.json
GreenPass.API/Properties/ServiceDependencies/GreenPassAPI - Zip Deploy/: profile.arm.json
GreenPass.Lambda/: Function.cs  GreenPass.Lambda.csproj  Readme.md  aws-lambda-tools-defaults.json  aws-lambda-tools-json.json
GreenPass.Test/: GreenPass.Test.csproj  KeyTests.cs  Tests.cs  UnitTest1.cs  ValidationTests.DGC.Stub.cs  ValidationTests.cs  belgium.pem  cached_trust_list.json  testconfig.json
GreenPass.Test/Services/: ItDgcRestServiceTests.cs
GreenPass/Extensions/: Base64Extension.cs  Converters.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
GreenPass/Models/: RemoteRule.cs
GreenPass/Options/: ValidatorOptions.cs
GreenPass/Services/: Base45.cs  CachingService.cs  CertificateManager.cs  IRestService.cs  ItDgcRestService.cs  RestService.cs  SignedDGC.cs  ValidationService.cs
GreenPass/Services/CWT/: CBORDateTimeConverter.cs  CWT.cs  CertificateValidationException.cs  DGCVerifier.cs
GreenPass/Services/CWT/Certificates/: DSC_TL.cs  DSC_TL.json  ICertificateProvider.cs  Key.Load.cs
GreenPass/Services/CWT/Cose/: ASN1.cs  CoseSign1_Object.cs  HeaderParameterKey.cs
GreenPass/Services/DGC/: Vproof.cs  Vproof.json
GreenPass/Services/DGC/V1/: EU_DGC.cs  EU_DGC.json  RecoveryElement.cs  TestElement.cs  VaccinationElement.cs
GreenPass/Services/DGC/ValueSet/: ValueSet.cs
GreenPassValidator/: GreenPassValidator.csproj
GreenPassValidator.Test/: GreenPassValidator.Test.csproj  UnitTest1.cs
GreenPassValidator/Extensions/: ServiceCollectionExtensions.cs
GreenPassValidator/Options/: ValidatorOptions.cs
GreenPassValidator/Services/: CertificateManager.cs  IQRScanningService.cs  RestService.cs  SignedDGC.cs  VerificationService.cs
GreenPassValidator/Services/CWT/: CertificateExpiredException.cs  CertificateUnknownException.cs  DGCVerifier.cs
GreenPassValidator/Services/CWT/Certificates/: Jwks.cs
GreenPassValidator/Services/CWT/Cose/: SignatureAlgorithm.cs
GreenPassValidator/Services/DGC/V1/: EU_DGC.cs
