<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <Authors>Luca Pisano</Authors>
	  <Version>0.6</Version>
	  <IsPackable>true</IsPackable>
	  <Title>Green Pass</Title>
	  <Description>This package enables reading and validating the European Digital Green Certificate also known as Green Pass</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageId>GreenPass</PackageId>
	  <RepositoryUrl>https://github.com/lucapisano/GreenPassValidator</RepositoryUrl>
	  <PackageTags>covid19, qrcode</PackageTags>
	  <Copyright>Luca Pisano @ 2021</Copyright>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.12.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="PeterO.Cbor" Version="4.3.0" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
		<PackageReference Include="RestSharp" Version="106.12.0" />
		<PackageReference Include="SharpZipLib" Version="1.3.1" />
	</ItemGroup>

</Project>
